```
📦 
└─ Elétrica
   └─ VWxxx
      ├─ Elet
      │  ├─ 01_Base Geral
      │  ├─ 02_Compras
      │  │  ├─ 01_Comissionamento
      │  │  ├─ 02_Integração
      │  │  ├─ 03_Blanket
      │  │  ├─ 04_Componentes
      │  │  └─ 05_BTM_CTM
      │  ├─ 03_FollowUp
      │  ├─ 04_Controle Financeiro
      │  │  ├─ 01_PDS_Final
      │  │  ├─ 02_Medições_Planilhas
      │  │  ├─ 03_Modificações
      │  │  └─ 04_Mais_Menos
      │  └─ 05_Documentações
      │     ├─ 1_ART_Laudos
      │     ├─ 2_Backups
      │     ├─ 3_Doc_Final
      │     └─ 4_Protocolos
      ├─ Equip
      ├─ Infra
      └─ Pneum
```
©generated by [Project Tree Generator](https://woochanleee.github.io/project-tree-generator)
